{
  "WeatherForecastService": {
    "DefaultDays": 500,
    "Summaries": [
      "Freezing",
      "Bracing",
      "Chilly",
      "Cool",
      "Mild",
      "Warm",
      "Balmy",
      "Hot",
      "Sweltering",
      "Scorching"
    ]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Extensions.Hosting.Internal": "Warning",
        "Microsoft.AspnetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspnetCore.Server.Kestrel": "Warning",
        "Microsoft.AspnetCore.Watch.BrowserRefresh": "Warning",
        "Microsoft.AspnetCore.HostFiltering": "Warning",
        "Microsoft.AspnetCore.Routing": "Warning",
        "Microsoft.AspnetCore.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
