{
  "FeatureManagement": {
    "IncludeExceptionDetailsInProblemDetails": true,
    "EnableOtelLogging": true,
    "EchoApi": true
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Rebus.Pipeline.Send": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      }
    ]
  },
  "HttpLogging": {
    "LoggingFields": "RequestHeaders, RequestQuery, RequestBody, ResponseHeaders, ResponseStatusCode",
    "RequestBodyLogLimit": 4096,
    "ResponseBodyLogLimit": 4096,
    "RequestHeaders": [
      "X-Correlation-ID"
    ],
    "ResponseHeaders": [
      "X-Correlation-ID",
      "X-Trace-ID"
    ]
  }, 
  "AllowedHosts": "*"  
}